{
	"ip":"network12.cpancloud.site",
	"port": "19140",
	"name": "arsoBOT",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register pass123 ",
	"login-cmd":"/login pass123 "
}
